.content-data {
  margin: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.contacts-course__container {
  margin: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.item-data {
  /* height: 100px; */
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

.item-data h2,
.item-data h3,
.item-data p {
  z-index: 1;

  color: wheat;
  padding: 0 5px;
}

.item-data::after {
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background: blueviolet;
  filter: blur(8px) opacity(0.3);
}
